type: mech
health: 350
armor: 3
hitSize: 9

itemCapacity: 0

speed: 1.0
hitSize: 10
drag: 0.3
accel: 0.4
range: 65
flying: false
targetAir: true
destructableWreck: false
rotateSpeed: 3
hovering: false
immunities: [  
  "corrosion"  
  ]
  
weapons: [
    {
	  x: 0
	  y: 0
      name: robogunA1-gun
      reload: 100
      recoil: 1
      bullet: {
        damage: 110
		buildingDamageMultiplier: 2.0
		width: 10
		lifetime: 120
        height: 15
        speed: 1.5
		splashDamageRadius: 55
		splashDamage: 80
		hitEffect: blastExplosion
		despawnEffect: blastExplosion
		despawnSound: dullExplosion
        color:f5d442
        type:BasicBulletType
		fragOnHit: false
        fragRandomSpread: 0
        fragSpread: 45
        fragBullets: 3
        fragVelocityMin: 1
        fragVelocityMax: 1
		 fragBullet: {
		 type:BasicBulletType
		 width: 8
         height: 12
		 lifetime: 15
		 speed: 2
		 damage: 50
		 buildingDamageMultiplier: 2.6
		 hitSize: 4
         hitColor:ffa665
         backColor:ffa665
         trailColor:ffa665
         frontColor:ffffff
		 trailWidth: 2.6
         trailLength: 6
         hitEffect:blastExplosion
         splashDamageRadius: 16
         splashDamage: 10
         fragOnHit: false
         fragRandomSpread: 0
         fragSpread: 0
         fragBullets: 1
         fragVelocityMin: 0
         fragVelocityMax: 0
		 despawnSound:dullExplosion
         fragBullet: {
           type:ExplosionBulletType
           killShooter: false
           splashDamageRadius: 40
           splashDamage: 50
           buildingDamageMultiplier: 2.6
           speed: 0
           lifetime: 30
      }  	  
     }
  } 
}
]

research: {
    parent: "spider-assembler"
	requirements: [
    ]
}