type: ItemTurret
category: turret
size: 1
health: 150

reload: 20
range: 100
recoil: 0.5

squareSprite: false

ammoTypes: {
	emeraldium-ore: {
		type: BasicBulletType
		damage: 10
		speed: 15
		lifetime: 15
		
		width: 9
		height: 12
		
		ammoMultiplier: 3
	}
}

requirements: [
    "emeraldium-ingot/20"
]

research: {
    parent: "core-emerald"
    requirements: [
        "emeraldium-ingot/25"
	]
}

drawer: {
    type: DrawTurret
    basePrefix: "urbase-"
}