type: GenericCrafter
category: crafting
size: 2
health: 340

craftTime: 75
consumes: {
    items: [
        "iron/1"
		"ur-coal/3"
	]
	power: 1.3333333332
}
outputItem: "iron-plate/1"

squareSprite: false

requirements: [
    "iron/30"
]

research: {
    parent: "iron"
    requirements: [
        "emeraldium-ore/120"
    ]
	objectives: [
	    "emeraldium-drill"
	]
}
drawer: [
	{
        type: DrawRegion
        suffix: "-bottom"
    }
	{
		type: DrawArcSmelt
	}
	{
        type: DrawDefault
    }
]