type: GenericCrafter
category: crafting
size: 2
health: 340

craftTime: 75
hasLiquids: true
consumes: {
    items: [
	"iron-plate/1"
	]
    liquids: [
	"puplenit/0.1"
	]
	power: 1
}
outputItem: "purplium/1"

squareSprite: true

requirements: [
    "emeraldium-plate/48"
    "iron-plate/64"
    "redolit/24"
]

research: {
    parent: "redolit-mixer"
    requirements: [
        "iron-plate/160"
        "redolit/72"
    ]
	objectives: [
	    "Purplentriver"
	]
}
drawer: [
    {
        type: DrawRegion
        suffix: "-bottom"
    }
    {
        type: DrawRegion
        suffix: "-rotator"
        spinSprite: true
        rotateSpeed: 0.4
    }
    {
       type: DrawLiquidTile
       drawLiquid: "puplenit"
       padding: 0.9
    }
    {
        type: DrawDefault
    }
]