type: UnitFactory
size: 3
health: 400
category: units


configurable: true //temporary
regionSuffix: "-dark" //-ur

consumes: {
    power: 1
}

plans: [
    {
    unit: "Urak"
	time: 1300
	requirements: [
	    "emeraldium-ingot/20"
		"emeraldium-plate/15"
	]
    }
	{
    unit: "Grab"
	time: 1300
	requirements: [
	    "emeraldium-ingot/15"
		"emeraldium-plate/25"
	]
    }
]

requirements: [
    "emeraldium-ingot/40"
	"emeraldium-plate/25"
]

research: {
    parent: "core-emerald"
    requirements: [
        "emeraldium-ingot/100"
    ]
}