type: ConsumeGenerator
category: power
size: 1
health: 140

hasPower: true
powerProduction: 0.666666666
itemDuration: 240
squareSprite: false

consumes: {
    items: [
		"ur-coal/1"
	]
}

generateEffect: {
	x: 0
	y: 0
	particles: 1
    length: 0
    lifetime: 60
	type: ParticleEffect
	sizeFrom: 0
    sizeTo: 5
	colorFrom: 555555ff
    colorTo: 55555500
}
effectChance: 0.1

requirements: [
    "emeraldium-ingot/20"
]

research: {
    parent: "core-emerald"
    requirements: [
        "emeraldium-ingot/50"
    ]
}
